-- address.sql 먼저 실행

use sprout;

INSERT INTO hospital (name, phone_number, web_url, description, created_at, address_id)
VALUES
('서울스마트요양병원', '02-2601-7111', 'http://www.seoulsmart.net', '서울 양천구 중앙로 181에 위치한 서울스마트요양병원입니다.', '2024-07-18 10:00:00', 1),
('리안요양병원', '02-466-5151', 'http://www.lianhospital.com', '서울 광진구 동일로 82-1에 위치한 리안요양병원입니다.', '2024-07-18 10:00:00', 2),
('마리아성모요양병원', '02-2608-7579', 'http://www.mariasm.co.kr', '서울 영등포구 영중로 122에 위치한 마리아성모요양병원입니다.', '2024-07-18 10:00:00', 3),
('목동연세요양병원', '02-2692-1700', 'http://www.mokdonghospital.com', '서울 양천구 목동로 189에 위치한 목동연세요양병원입니다.', '2024-07-18 10:00:00', 4),
('보문효사랑요양병원', '02-925-5400', 'http://www.bomunhyosarang.co.kr', '서울 성북구 보문로 46에 위치한 보문효사랑요양병원입니다.', '2024-07-18 10:00:00', 5),

('해운대부민요양병원', '051-750-2000', 'http://www.bumin-hospital.co.kr', '부산 해운대구 좌동순환로 178에 위치한 해운대부민요양병원입니다.', '2024-07-18 10:00:00', 6),
('구포성심요양병원', '051-365-0700', '', '부산 북구 만덕대로 59에 위치한 구포성심요양병원입니다.', '2024-07-18 10:00:00', 7),
('늘사랑요양병원', '051-625-0055', '', '부산 남구 용호로 151에 위치한 늘사랑요양병원입니다.', '2024-07-18 10:00:00', 8),
('효도요양병원', '051-555-5555', 'http://www.hyodo-hospital.com', '부산 동래구 중앙대로 1321에 위치한 효도요양병원입니다.', '2024-07-18 10:00:00', 9),
('남부산요양병원', '051-200-2000', '', '부산 사하구 낙동대로 458에 위치한 남부산요양병원입니다.', '2024-07-18 10:00:00', 10),

('효성요양병원', '053-621-6211', 'http://www.hyosung-hospital.com', '대구 달서구 월배로 90에 위치한 효성요양병원입니다.', '2024-07-18 10:00:00', 11),
('경북대요양병원', '053-950-9500', 'http://www.knuh.kr', '대구 북구 대학로 80에 위치한 경북대요양병원입니다.', '2024-07-18 10:00:00', 12),
('영남대학교의료원', '053-620-6200', 'http://www.yumc.yu.ac.kr', '대구 남구 대명로 317에 위치한 영남대학교의료원입니다.', '2024-07-18 10:00:00', 13),
('파티마요양병원', '053-958-2114', 'http://www.fatima-hospital.com', '대구 동구 아양로 99에 위치한 파티마요양병원입니다.', '2024-07-18 10:00:00', 14),
('성서보건소요양병원', '053-667-5454', '', '대구 달서구 성서로 300에 위치한 성서보건소요양병원입니다.', '2024-07-18 10:00:00', 15),

('연수요양병원', '032-833-2555', '', '인천 연수구 먼우금로 1에 위치한 연수요양병원입니다.', '2024-07-18 10:00:00', 16),
('인천사랑요양병원', '032-451-9500', 'http://www.incheonsarang.co.kr', '인천 남동구 논현로 108에 위치한 인천사랑요양병원입니다.', '2024-07-18 10:00:00', 17),
('가천대길요양병원', '032-777-7777', 'http://www.gachonhosp.co.kr', '인천 남동구 남동대로 774에 위치한 가천대길요양병원입니다.', '2024-07-18 10:00:00', 18),
('인천힐링요양병원', '032-222-3333', 'http://www.incheonhealing.co.kr', '인천 계양구 계양산로 5에 위치한 인천힐링요양병원입니다.', '2024-07-18 10:00:00', 19),
('삼산요양병원', '032-987-6543', '', '인천 부평구 삼산로 136에 위치한 삼산요양병원입니다.', '2024-07-18 10:00:00', 20),

('광주효사랑요양병원', '062-111-2222', 'http://www.hyosarang-gj.co.kr', '광주 북구 서하로 123에 위치한 광주효사랑요양병원입니다.', '2024-07-18 10:00:00', 21),
('광주메디요양병원', '062-333-4444', 'http://www.medihospital.co.kr', '광주 서구 상무대로 847에 위치한 광주메디요양병원입니다.', '2024-07-18 10:00:00', 22),
('광주하남요양병원', '062-555-6666', 'http://www.hanamhospital.co.kr', '광주 광산구 하남산단7번로 108에 위치한 광주하남요양병원입니다.', '2024-07-18 10:00:00', 23),
('광주수완요양병원', '062-777-8888', '', '광주 광산구 수완로 44에 위치한 광주수완요양병원입니다.', '2024-07-18 10:00:00', 24),
('광주힐링요양병원', '062-999-0000', 'http://www.healinggj.co.kr', '광주 남구 봉선로 137에 위치한 광주힐링요양병원입니다.', '2024-07-18 10:00:00', 25),

('대전사랑요양병원', '042-111-2222', 'http://www.djsarang.co.kr', '대전 중구 태평로 54에 위치한 대전사랑요양병원입니다.', '2024-07-18 10:00:00', 26),
('대전시립요양병원', '042-333-4444', 'http://www.djcityhospital.co.kr', '대전 유성구 문화원로 1에 위치한 대전시립요양병원입니다.', '2024-07-18 10:00:00', 27),
('대전한국요양병원', '042-555-6666', '', '대전 서구 월평새뜸로 57에 위치한 대전한국요양병원입니다.', '2024-07-18 10:00:00', 28),
('대전연세요양병원', '042-777-8888', 'http://www.djyeonse.co.kr', '대전 동구 대전로 792에 위치한 대전연세요양병원입니다.', '2024-07-18 10:00:00', 29),
('대전힐링요양병원', '042-999-0000', 'http://www.healingdj.co.kr', '대전 유성구 대학로 99에 위치한 대전힐링요양병원입니다.', '2024-07-18 10:00:00', 30),

('울산사랑요양병원', '052-111-2222', 'http://www.ulsansarang.co.kr', '울산 남구 중앙로 202에 위치한 울산사랑요양병원입니다.', '2024-07-18 10:00:00', 31),
('울산동강요양병원', '052-333-4444', '', '울산 남구 삼산로 5에 위치한 울산동강요양병원입니다.', '2024-07-18 10:00:00', 32),
('울산중앙요양병원', '052-555-6666', '', '울산 중구 번영로 427에 위치한 울산중앙요양병원입니다.', '2024-07-18 10:00:00', 33),
('울산대효요양병원', '052-777-8888', 'http://www.dhyo-hospital.com', '울산 동구 방어진순환도로 877에 위치한 울산대효요양병원입니다.', '2024-07-18 10:00:00', 34),
('울산다사랑요양병원', '052-999-0000', '', '울산 북구 진장로 17에 위치한 울산다사랑요양병원입니다.', '2024-07-18 10:00:00', 35),

('경기도립요양병원', '031-111-2222', '', '경기도 수원시 장안구 수성로 223에 위치한 경기도립요양병원입니다.', '2024-07-18 10:00:00', 36),
('수원요양병원', '031-333-4444', 'http://www.suwonhosp.co.kr', '경기도 수원시 팔달구 중부대로 45에 위치한 수원요양병원입니다.', '2024-07-18 10:00:00', 37),
('성남요양병원', '031-555-6666', '', '경기도 성남시 수정구 산성대로 12에 위치한 성남요양병원입니다.', '2024-07-18 10:00:00', 38),
('일산요양병원', '031-777-8888', 'http://www.ilsanhospital.co.kr', '경기도 고양시 일산서구 중앙로 1421에 위치한 일산요양병원입니다.', '2024-07-18 10:00:00', 39),
('용인세브란스요양병원', '031-999-0000', '', '경기도 용인시 기흥구 중부대로 101에 위치한 용인세브란스요양병원입니다.', '2024-07-18 10:00:00', 40),

('춘천요양병원', '033-111-2222', 'http://www.chuncheonhosp.co.kr', '강원도 춘천시 중앙로 34에 위치한 춘천요양병원입니다.', '2024-07-18 10:00:00', 41),
('원주요양병원', '033-333-4444', 'http://www.wonjuhospital.co.kr', '강원도 원주시 봉산로 99에 위치한 원주요양병원입니다.', '2024-07-18 10:00:00', 42),
('강릉요양병원', '033-555-6666', '', '강원도 강릉시 경강로 123에 위치한 강릉요양병원입니다.', '2024-07-18 10:00:00', 43),
('동해요양병원', '033-777-8888', '', '강원도 동해시 천곡로 87에 위치한 동해요양병원입니다.', '2024-07-18 10:00:00', 44),
('속초요양병원', '033-999-0000', 'http://www.sokchohospital.co.kr', '강원도 속초시 청초호반로 45에 위치한 속초요양병원입니다.', '2024-07-18 10:00:00', 45),

('청주요양병원', '043-111-2222', 'http://www.cheongjuhosp.co.kr', '충북 청주시 상당구 단재로 110에 위치한 청주요양병원입니다.', '2024-07-18 10:00:00', 46),
('천안요양병원', '041-333-4444', 'http://www.chunanhospital.co.kr', '충남 천안시 서북구 충무로 222에 위치한 천안요양병원입니다.', '2024-07-18 10:00:00', 47),
('공주요양병원', '041-555-6666', '', '충남 공주시 무령로 68에 위치한 공주요양병원입니다.', '2024-07-18 10:00:00', 48),
('제천요양병원', '043-777-8888', '', '충북 제천시 의병대로 89에 위치한 제천요양병원입니다.', '2024-07-18 10:00:00', 49),
('홍성요양병원', '041-999-0000', 'http://www.hongsunghospital.co.kr', '충남 홍성군 홍성읍 의병로 145에 위치한 홍성요양병원입니다.', '2024-07-18 10:00:00', 50),
('전주요양병원', '063-111-2222', '', '전북 전주시 덕진구 백제대로 567에 위치한 전주요양병원입니다.', '2024-07-18 10:00:00', 51),
('군산요양병원', '063-333-4444', '', '전북 군산시 중앙로 38에 위치한 군산요양병원입니다.', '2024-07-18 10:00:00', 52),
('광주요양병원', '062-111-2222', '', '전남 광주시 남구 남구로 22에 위치한 광주요양병원입니다.', '2024-07-18 10:00:00', 53),
('목포요양병원', '061-333-4444', '', '전남 목포시 용해로 14에 위치한 목포요양병원입니다.', '2024-07-18 10:00:00', 54),
('순천요양병원', '061-555-6666', '', '전남 순천시 순천로 81에 위치한 순천요양병원입니다.', '2024-07-18 10:00:00', 55),

('경주요양병원', '054-111-2222', '', '경북 경주시 중앙로 27에 위치한 경주요양병원입니다.', '2024-07-18 10:00:00', 56),
('포항요양병원', '054-333-4444', '', '경북 포항시 북구 새천년대로 77에 위치한 포항요양병원입니다.', '2024-07-18 10:00:00', 57),
('구미요양병원', '054-555-6666', '', '경북 구미시 송원로 32에 위치한 구미요양병원입니다.', '2024-07-18 10:00:00', 58),
('창원요양병원', '055-111-2222', '', '경남 창원시 성산구 중앙대로 18에 위치한 창원요양병원입니다.', '2024-07-18 10:00:00', 59),
('김해요양병원', '055-333-4444', '', '경남 김해시 분성로 22에 위치한 김해요양병원입니다.', '2024-07-18 10:00:00', 60),

('제주요양병원', '064-111-2222', '', '제주특별자치도 제주시 연북로 52에 위치한 제주요양병원입니다.', '2024-07-18 10:00:00', 61),
('서귀포요양병원', '064-333-4444', '', '제주특별자치도 서귀포시 중앙로 15에 위치한 서귀포요양병원입니다.', '2024-07-18 10:00:00', 62),
('한라요양병원', '064-555-6666', '', '제주특별자치도 제주시 중앙로 45에 위치한 한라요양병원입니다.', '2024-07-18 10:00:00', 63),
('제주사랑요양병원', '064-777-8888', '', '제주특별자치도 제주시 문연로 33에 위치한 제주사랑요양병원입니다.', '2024-07-18 10:00:00', 64),
('제주힐링요양병원', '064-999-0000', '', '제주특별자치도 제주시 번영로 77에 위치한 제주힐링요양병원입니다.', '2024-07-18 10:00:00', 65),

('세종요양병원', '044-111-2222', '', '세종특별자치시 조치원읍 세종로 112에 위치한 세종요양병원입니다.', '2024-07-18 10:00:00', 66),
('세종사랑요양병원', '044-333-4444', '', '세종특별자치시 아름동 사랑로 23에 위치한 세종사랑요양병원입니다.', '2024-07-18 10:00:00', 67),
('세종힐링요양병원', '044-555-6666', '', '세종특별자치시 도담동 새롬로 45에 위치한 세종힐링요양병원입니다.', '2024-07-18 10:00:00', 68),
('세종중앙요양병원', '044-777-8888', '', '세종특별자치시 고운동 중앙로 99에 위치한 세종중앙요양병원입니다.', '2024-07-18 10:00:00', 69),
('세종의료원', '044-999-0000', '', '세종특별자치시 나성동 나성로 11에 위치한 세종의료원입니다.', '2024-07-18 10:00:00', 70);